# human readable description printed out
description "mount /dev"

# service is run at boot and blocks until completed
target boot
type wait

# specify dependencies
after "procfs"
after "sysfs"
before "vfs"

# sequence of command lines to execute
exec "/bin/sh" {
	mount -n -t devtmpfs -o noexec,nosuid none /dev

	ln -snf /proc/self/fd /dev/fd
	ln -snf /proc/self/fd/0 /dev/stdin
	ln -snf /proc/self/fd/1 /dev/stdout
	ln -snf /proc/self/fd/2 /dev/stderr
	ln -snf /proc/kcore /dev/core

	mkdir -p /dev/mqueue -m 1777
	mkdir -p /dev/pts -m 0755
	mkdir -p /dev/shm -m 1777

	mount -n -t mqueue -o noexec,nosuid,nodev mqueue /dev/mqueue
	mount -n -t devpts -o noexec,nosuid,gid=5,mode=0620 devpts /dev/pts
	mount -n -t tmpfs -o noexec,nosuid,nodev,mode=1777 tmpfs /dev/shm
}
